<?xml version="1.0"?>
<font>
  <info face="m5x7" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="40" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="m5x7_0.png" />
    <page id="1" file="m5x7_1.png" />
  </pages>
  <chars count="190">
    <char id="32" x="132" y="144" width="3" height="1" xoffset="-1" yoffset="47" xadvance="19" page="0" chnl="15" />
    <char id="33" x="242" y="28" width="6" height="27" xoffset="-1" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="34" x="72" y="153" width="13" height="8" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="35" x="88" y="232" width="21" height="23" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="36" x="88" y="0" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="37" x="110" y="0" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="38" x="81" y="176" width="25" height="27" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="39" x="106" y="153" width="6" height="8" xoffset="-1" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="40" x="44" y="148" width="9" height="31" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="41" x="54" y="148" width="9" height="31" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="42" x="36" y="153" width="13" height="12" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="43" x="0" y="112" width="21" height="20" xoffset="-1" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="44" x="96" y="153" width="9" height="8" xoffset="-1" yoffset="36" xadvance="11" page="1" chnl="15" />
    <char id="45" x="113" y="153" width="21" height="5" xoffset="-1" yoffset="24" xadvance="23" page="1" chnl="15" />
    <char id="46" x="193" y="149" width="6" height="4" xoffset="-1" yoffset="36" xadvance="8" page="1" chnl="15" />
    <char id="47" x="239" y="140" width="13" height="27" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="48" x="110" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="49" x="132" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="50" x="154" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="51" x="176" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="52" x="198" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="53" x="220" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="54" x="0" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="55" x="22" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="56" x="44" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="57" x="66" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="58" x="248" y="84" width="6" height="16" xoffset="-1" yoffset="24" xadvance="8" page="1" chnl="15" />
    <char id="59" x="116" y="112" width="9" height="20" xoffset="-1" yoffset="24" xadvance="11" page="1" chnl="15" />
    <char id="60" x="88" y="112" width="13" height="20" xoffset="-1" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="61" x="238" y="132" width="17" height="12" xoffset="-1" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="62" x="102" y="112" width="13" height="20" xoffset="-1" yoffset="17" xadvance="15" page="1" chnl="15" />
    <char id="63" x="198" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="64" x="220" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="65" x="133" y="176" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="66" x="155" y="172" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="67" x="177" y="172" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="68" x="199" y="172" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="69" x="221" y="168" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="70" x="0" y="208" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="71" x="22" y="208" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="72" x="44" y="208" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="73" x="66" y="208" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="74" x="88" y="204" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="75" x="110" y="204" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="76" x="132" y="204" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="77" x="181" y="144" width="28" height="27" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="78" x="44" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="79" x="154" y="204" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="80" x="176" y="200" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="81" x="198" y="200" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="82" x="220" y="200" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="83" x="176" y="228" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="84" x="198" y="228" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="85" x="220" y="228" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="86" x="66" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="87" x="152" y="144" width="28" height="27" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="88" x="88" y="28" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="89" x="0" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="90" x="88" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="91" x="14" y="148" width="9" height="31" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="92" x="242" y="196" width="13" height="27" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="93" x="34" y="148" width="9" height="31" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="94" x="216" y="132" width="21" height="12" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="95" x="171" y="149" width="21" height="4" xoffset="-1" yoffset="36" xadvance="23" page="1" chnl="15" />
    <char id="96" x="243" y="112" width="9" height="8" xoffset="-1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="97" x="221" y="112" width="21" height="19" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="98" x="154" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="99" x="110" y="133" width="17" height="19" xoffset="-1" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="100" x="176" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="101" x="88" y="133" width="21" height="19" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="102" x="176" y="84" width="17" height="27" xoffset="-1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="103" x="110" y="84" width="21" height="27" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="104" x="132" y="84" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="105" x="242" y="0" width="9" height="27" xoffset="-1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="106" x="242" y="0" width="13" height="35" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="107" x="230" y="84" width="17" height="27" xoffset="-1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="108" x="243" y="168" width="9" height="27" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="109" x="30" y="236" width="28" height="19" xoffset="-1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="110" x="177" y="112" width="21" height="19" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="111" x="155" y="112" width="21" height="19" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="112" x="0" y="84" width="21" height="27" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="113" x="220" y="0" width="21" height="27" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="114" x="128" y="132" width="17" height="19" xoffset="-1" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="115" x="0" y="133" width="21" height="19" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="116" x="194" y="84" width="17" height="27" xoffset="-1" yoffset="13" xadvance="19" page="1" chnl="15" />
    <char id="117" x="199" y="112" width="21" height="19" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="118" x="22" y="133" width="21" height="19" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="119" x="59" y="236" width="28" height="19" xoffset="-1" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="120" x="44" y="133" width="21" height="19" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="121" x="22" y="28" width="21" height="27" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="122" x="66" y="133" width="21" height="19" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="123" x="242" y="36" width="13" height="31" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="124" x="249" y="28" width="6" height="27" xoffset="-1" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="125" x="0" y="148" width="13" height="31" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="126" x="0" y="153" width="21" height="12" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="160" x="132" y="146" width="3" height="1" xoffset="-1" yoffset="47" xadvance="19" page="0" chnl="15" />
    <char id="161" x="242" y="56" width="6" height="27" xoffset="-1" yoffset="21" xadvance="8" page="1" chnl="15" />
    <char id="162" x="22" y="0" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="163" x="154" y="84" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="164" x="110" y="232" width="21" height="20" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="165" x="132" y="56" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="166" x="249" y="56" width="6" height="27" xoffset="-1" yoffset="13" xadvance="8" page="1" chnl="15" />
    <char id="167" x="110" y="56" width="21" height="27" xoffset="-1" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="168" x="157" y="149" width="13" height="5" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="169" x="29" y="180" width="25" height="27" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="170" x="174" y="132" width="13" height="16" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="171" x="66" y="112" width="21" height="20" xoffset="-1" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="172" x="50" y="153" width="21" height="8" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="174" x="55" y="180" width="25" height="27" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="175" x="135" y="152" width="21" height="5" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="176" x="22" y="153" width="13" height="12" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="177" x="22" y="112" width="21" height="20" xoffset="-1" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="178" x="160" y="132" width="13" height="16" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="179" x="188" y="132" width="13" height="16" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="180" x="86" y="153" width="9" height="8" xoffset="-1" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="181" x="154" y="0" width="21" height="27" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="182" x="44" y="0" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="183" x="242" y="132" width="6" height="5" xoffset="-1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="184" x="243" y="121" width="9" height="8" xoffset="-1" yoffset="36" xadvance="11" page="1" chnl="15" />
    <char id="185" x="202" y="132" width="13" height="16" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="186" x="146" y="132" width="13" height="16" xoffset="-1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="187" x="44" y="112" width="21" height="20" xoffset="-1" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="188" x="123" y="148" width="28" height="27" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="189" x="210" y="140" width="28" height="27" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="190" x="94" y="148" width="28" height="27" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="191" x="88" y="84" width="21" height="27" xoffset="-1" yoffset="21" xadvance="23" page="1" chnl="15" />
    <char id="192" x="176" y="40" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="193" x="154" y="40" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="194" x="0" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="195" x="110" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="196" x="198" y="40" width="21" height="35" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="197" x="110" y="80" width="21" height="35" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="198" x="0" y="180" width="28" height="27" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="199" x="66" y="80" width="21" height="35" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="200" x="132" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="201" x="198" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="202" x="132" y="40" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="203" x="0" y="80" width="21" height="35" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="204" x="44" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="205" x="176" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="206" x="44" y="40" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="207" x="44" y="80" width="21" height="35" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="208" x="107" y="176" width="25" height="27" xoffset="-5" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="209" x="88" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="210" x="66" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="211" x="110" y="40" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="212" x="0" y="40" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="213" x="220" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="214" x="22" y="80" width="21" height="35" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="215" x="132" y="232" width="21" height="20" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="216" x="64" y="148" width="29" height="27" xoffset="-5" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="217" x="154" y="0" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="218" x="88" y="40" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="219" x="66" y="40" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="220" x="220" y="40" width="21" height="35" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="221" x="22" y="40" width="21" height="39" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="222" x="66" y="84" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="223" x="44" y="84" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="224" x="22" y="116" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="225" x="0" y="116" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="226" x="198" y="76" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="227" x="176" y="80" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="228" x="22" y="84" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="229" x="154" y="80" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="230" x="126" y="112" width="28" height="19" xoffset="-1" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="231" x="212" y="84" width="17" height="27" xoffset="-1" yoffset="21" xadvance="19" page="1" chnl="15" />
    <char id="232" x="220" y="76" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="233" x="132" y="80" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="234" x="44" y="116" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="235" x="198" y="0" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="236" x="24" y="148" width="9" height="31" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="237" x="242" y="68" width="13" height="31" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="238" x="242" y="100" width="13" height="31" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="239" x="242" y="224" width="13" height="27" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="240" x="176" y="0" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="241" x="66" y="116" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="242" x="110" y="116" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="243" x="88" y="116" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="244" x="220" y="108" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="245" x="132" y="112" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="246" x="132" y="0" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="247" x="154" y="232" width="21" height="20" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="248" x="0" y="236" width="29" height="19" xoffset="-5" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="249" x="154" y="112" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="250" x="176" y="112" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="251" x="198" y="108" width="21" height="31" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="252" x="66" y="0" width="21" height="27" xoffset="-1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="253" x="22" y="0" width="21" height="39" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="21" height="27" xoffset="-1" yoffset="17" xadvance="23" page="1" chnl="15" />
    <char id="255" x="88" y="80" width="21" height="35" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
